<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\3rdparty\lvgl\env_support\cmsis-pack\lv_conf_cmsis.h" />
    <ClInclude Include="..\3rdparty\lvgl\env_support\rt-thread\lv_rt_thread_conf.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_disp.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_event.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_group.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_indev.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_indev_scroll.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_obj.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_obj_class.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_obj_draw.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_obj_pos.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_obj_scroll.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_obj_style.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_obj_style_gen.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_obj_tree.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_refr.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\core\lv_theme.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\arm2d\lv_gpu_arm2d.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\nxp\pxp\lv_draw_pxp_blend.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp_osa.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\nxp\vglite\lv_draw_vglite_arc.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\nxp\vglite\lv_draw_vglite_blend.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\nxp\vglite\lv_draw_vglite_rect.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\nxp\vglite\lv_gpu_nxp_vglite.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\nxp\lv_gpu_nxp.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_composite.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_img.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_layer.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_mask.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_priv.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_rect.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_stack_blur.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_texture_cache.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_utils.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_blend.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_dither.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_gradient.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\swm341_dma2d\lv_gpu_swm341_dma2d.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw_arc.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw_img.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw_label.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw_layer.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw_line.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw_mask.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw_rect.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw_transform.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_draw_triangle.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_img_buf.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_img_cache.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\draw\lv_img_decoder.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\layouts\flex\lv_flex.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\layouts\grid\lv_grid.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\layouts\lv_layouts.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\bmp\lv_bmp.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\ffmpeg\lv_ffmpeg.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\freetype\lv_freetype.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\fsdrv\lv_fsdrv.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\gif\gifdec.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\gif\lv_gif.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\png\lodepng.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\png\lv_png.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\qrcode\lv_qrcode.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\qrcode\qrcodegen.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\rlottie\lv_rlottie.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\sjpg\lv_sjpg.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\sjpg\tjpgd.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\sjpg\tjpgdcnf.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\libs\lv_libs.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\others\fragment\lv_fragment.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\others\gridnav\lv_gridnav.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\others\ime\lv_ime_pinyin.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\others\imgfont\lv_imgfont.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\others\monkey\lv_monkey.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\others\msg\lv_msg.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\others\snapshot\lv_snapshot.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\others\lv_others.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\themes\basic\lv_theme_basic.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\themes\default\lv_theme_default.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\themes\mono\lv_theme_mono.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\themes\lv_themes.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\animimg\lv_animimg.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\calendar\lv_calendar.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\calendar\lv_calendar_header_arrow.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\calendar\lv_calendar_header_dropdown.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\chart\lv_chart.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\colorwheel\lv_colorwheel.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\imgbtn\lv_imgbtn.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\keyboard\lv_keyboard.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\led\lv_led.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\list\lv_list.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\menu\lv_menu.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\meter\lv_meter.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\msgbox\lv_msgbox.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\span\lv_span.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\spinbox\lv_spinbox.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\spinner\lv_spinner.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\tabview\lv_tabview.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\tileview\lv_tileview.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\win\lv_win.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\lv_widgets.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\font\lv_font.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\font\lv_font_fmt_txt.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\font\lv_font_loader.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\font\lv_symbol_def.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\hal\lv_hal.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\hal\lv_hal_disp.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\hal\lv_hal_indev.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\hal\lv_hal_tick.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_anim.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_anim_timeline.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_area.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_assert.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_async.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_bidi.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_color.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_fs.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_gc.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_ll.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_log.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_lru.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_malloc_builtin.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_math.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_mem.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_memcpy_builtin.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_printf.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_style.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_style_gen.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_templ.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_timer.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_tlsf.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_txt.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_txt_ap.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_types.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\misc\lv_utils.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\arc\lv_arc.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\bar\lv_bar.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\btn\lv_btn.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\btnmatrix\lv_btnmatrix.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\canvas\lv_canvas.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\checkbox\lv_checkbox.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\dropdown\lv_dropdown.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\img\lv_img.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\label\lv_label.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\line\lv_line.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\objx_templ\lv_objx_templ.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\roller\lv_roller.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\slider\lv_slider.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\switch\lv_switch.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\table\lv_table.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\widgets\textarea\lv_textarea.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\lvgl.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\lv_api_map.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\lv_conf_internal.h" />
    <ClInclude Include="..\3rdparty\lvgl\src\lv_conf_kconfig.h" />
    <ClInclude Include="..\3rdparty\lvgl\lvgl.h" />
    <ClInclude Include="..\3rdparty\lvgl\lv_conf_template.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\3rdparty\lvgl\env_support\rt-thread\lv_rt_thread_port.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_disp.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_event.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_group.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_indev.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_indev_scroll.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_obj.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_obj_class.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_obj_draw.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_obj_pos.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_obj_scroll.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_obj_style.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_obj_style_gen.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_obj_tree.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_refr.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\core\lv_theme.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\arm2d\lv_gpu_arm2d.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\nxp\pxp\lv_draw_pxp_blend.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp_osa.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\nxp\vglite\lv_draw_vglite_arc.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\nxp\vglite\lv_draw_vglite_blend.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\nxp\vglite\lv_draw_vglite_rect.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\nxp\vglite\lv_gpu_nxp_vglite.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\nxp\lv_gpu_nxp.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_arc.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_bg.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_composite.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_img.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_label.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_layer.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_line.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_mask.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_polygon.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_rect.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_stack_blur.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_texture_cache.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl_utils.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_arc.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_blend.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_dither.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_gradient.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_img.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_layer.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_letter.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_line.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_polygon.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_rect.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw_transform.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\swm341_dma2d\lv_gpu_swm341_dma2d.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw_arc.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw_img.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw_label.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw_layer.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw_line.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw_mask.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw_rect.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw_transform.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_draw_triangle.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_img_buf.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_img_cache.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\draw\lv_img_decoder.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\layouts\flex\lv_flex.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\layouts\grid\lv_grid.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\bmp\lv_bmp.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\ffmpeg\lv_ffmpeg.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\freetype\lv_freetype.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\fsdrv\lv_fs_fatfs.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\fsdrv\lv_fs_posix.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\fsdrv\lv_fs_stdio.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\fsdrv\lv_fs_win32.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\gif\gifdec.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\gif\lv_gif.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\png\lodepng.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\png\lv_png.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\qrcode\lv_qrcode.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\qrcode\qrcodegen.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\rlottie\lv_rlottie.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\sjpg\lv_sjpg.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\libs\sjpg\tjpgd.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\others\fragment\lv_fragment.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\others\fragment\lv_fragment_manager.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\others\gridnav\lv_gridnav.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\others\ime\lv_ime_pinyin.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\others\imgfont\lv_imgfont.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\others\monkey\lv_monkey.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\others\msg\lv_msg.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\others\snapshot\lv_snapshot.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\themes\basic\lv_theme_basic.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\themes\default\lv_theme_default.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\themes\mono\lv_theme_mono.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\animimg\lv_animimg.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\calendar\lv_calendar.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\calendar\lv_calendar_header_arrow.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\calendar\lv_calendar_header_dropdown.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\chart\lv_chart.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\colorwheel\lv_colorwheel.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\imgbtn\lv_imgbtn.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\keyboard\lv_keyboard.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\led\lv_led.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\list\lv_list.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\menu\lv_menu.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\meter\lv_meter.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\msgbox\lv_msgbox.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\span\lv_span.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\spinbox\lv_spinbox.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\spinner\lv_spinner.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\tabview\lv_tabview.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\tileview\lv_tileview.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\win\lv_win.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_dejavu_16_persian_hebrew.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_fmt_txt.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_loader.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_10.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_12.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_12_subpx.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_14.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_16.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_18.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_20.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_22.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_24.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_26.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_28.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_28_compressed.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_30.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_32.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_34.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_36.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_38.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_40.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_42.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_44.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_46.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_48.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_montserrat_8.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_simsun_16_cjk.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_unscii_16.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\font\lv_font_unscii_8.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\hal\lv_hal_disp.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\hal\lv_hal_indev.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\hal\lv_hal_tick.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_anim.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_anim_timeline.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_area.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_async.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_bidi.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_color.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_fs.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_gc.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_ll.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_log.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_lru.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_malloc_builtin.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_math.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_mem.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_memcpy_builtin.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_printf.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_style.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_style_gen.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_templ.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_timer.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_tlsf.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_txt.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_txt_ap.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\misc\lv_utils.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\arc\lv_arc.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\bar\lv_bar.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\btn\lv_btn.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\btnmatrix\lv_btnmatrix.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\canvas\lv_canvas.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\checkbox\lv_checkbox.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\dropdown\lv_dropdown.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\img\lv_img.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\label\lv_label.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\line\lv_line.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\objx_templ\lv_objx_templ.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\roller\lv_roller.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\slider\lv_slider.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\switch\lv_switch.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\table\lv_table.c" />
    <ClCompile Include="..\3rdparty\lvgl\src\widgets\textarea\lv_textarea.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\3rdparty\lvgl\.github\ISSUE_TEMPLATE\bug-report.md" />
    <None Include="..\3rdparty\lvgl\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="..\3rdparty\lvgl\.github\ISSUE_TEMPLATE\dev-discussion.md" />
    <None Include="..\3rdparty\lvgl\.github\workflows\arduino.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\build_micropython.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\ccpp.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\check_conf.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\check_style.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\close_old_issues.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\compile_docs.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\esp_upload_component.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\main.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\makefile.yml" />
    <None Include="..\3rdparty\lvgl\.github\workflows\release.yml" />
    <None Include="..\3rdparty\lvgl\.github\auto-comment.yml" />
    <None Include="..\3rdparty\lvgl\.github\FUNDING.yml" />
    <None Include="..\3rdparty\lvgl\.github\pull_request_template.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\bindings\cpp.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\bindings\index.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\bindings\micropython.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\os\freertos.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\os\index.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\os\nuttx.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\os\rt-thread.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\os\zephyr.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\platforms\arduino.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\platforms\cmake.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\platforms\espressif.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\platforms\index.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\platforms\nxp.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\platforms\pc-simulator.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\platforms\stm32.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\platforms\tasmota-berry.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\index.md" />
    <None Include="..\3rdparty\lvgl\docs\get-started\quick-overview.md" />
    <None Include="..\3rdparty\lvgl\docs\intro\index.md" />
    <None Include="..\3rdparty\lvgl\docs\layouts\flex.md" />
    <None Include="..\3rdparty\lvgl\docs\layouts\grid.md" />
    <None Include="..\3rdparty\lvgl\docs\layouts\index.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\bmp.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\ffmpeg.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\freetype.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\fsdrv.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\gif.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\index.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\png.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\qrcode.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\rlottie.md" />
    <None Include="..\3rdparty\lvgl\docs\libs\sjpg.md" />
    <None Include="..\3rdparty\lvgl\docs\misc\align.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\anim-timeline.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\bidi.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\boxmodel.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\btn_example.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\button_style_example.gif" />
    <None Include="..\3rdparty\lvgl\docs\misc\button_style_example.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\codeblocks.jpg" />
    <None Include="..\3rdparty\lvgl\docs\misc\eclipse.jpg" />
    <None Include="..\3rdparty\lvgl\docs\misc\layers.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\par_child1.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\par_child2.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\par_child3.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\platformio.jpg" />
    <None Include="..\3rdparty\lvgl\docs\misc\qtcreator.jpg" />
    <None Include="..\3rdparty\lvgl\docs\misc\simple_button_example.gif" />
    <None Include="..\3rdparty\lvgl\docs\misc\simple_button_example.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\symbols.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\sys.png" />
    <None Include="..\3rdparty\lvgl\docs\misc\visualstudio.jpg" />
    <None Include="..\3rdparty\lvgl\docs\others\fragment.md" />
    <None Include="..\3rdparty\lvgl\docs\others\gridnav.md" />
    <None Include="..\3rdparty\lvgl\docs\others\ime_pinyin.md" />
    <None Include="..\3rdparty\lvgl\docs\others\imgfont.md" />
    <None Include="..\3rdparty\lvgl\docs\others\index.md" />
    <None Include="..\3rdparty\lvgl\docs\others\monkey.md" />
    <None Include="..\3rdparty\lvgl\docs\others\msg.md" />
    <None Include="..\3rdparty\lvgl\docs\others\snapshot.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\renderers\arm-2d.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\renderers\dma2d.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\renderers\index.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\renderers\pxp-vglite.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\renderers\sdl.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\renderers\sw.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\animation.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\color.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\coords.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\display.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\drawing.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\event.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\file-system.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\font.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\image.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\indev.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\index.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\layer.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\new_widget.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\object.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\scroll.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\style-props.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\style.md" />
    <None Include="..\3rdparty\lvgl\docs\overview\timer.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\display.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\gpu.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\indev.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\index.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\log.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\os.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\project.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\sleep.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\tick.md" />
    <None Include="..\3rdparty\lvgl\docs\porting\timer-handler.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\arc.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\bar.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\btn.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\btnmatrix.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\canvas.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\checkbox.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\dropdown.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\img.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\index.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\label.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\line.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\roller.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\slider.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\switch.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\table.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\core\textarea.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\animimg.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\calendar.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\chart.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\colorwheel.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\imgbtn.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\index.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\keyboard.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\led.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\list.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\menu.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\meter.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\msgbox.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\span.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\spinbox.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\spinner.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\tabview.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\tileview.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\win.md" />
    <None Include="..\3rdparty\lvgl\docs\widgets\obj.md" />
    <None Include="..\3rdparty\lvgl\docs\_ext\lv_example.py" />
    <None Include="..\3rdparty\lvgl\docs\_static\css\custom.css" />
    <None Include="..\3rdparty\lvgl\docs\_static\css\fontawesome.min.css" />
    <None Include="..\3rdparty\lvgl\docs\_static\img\home_1.png" />
    <None Include="..\3rdparty\lvgl\docs\_static\img\home_2.png" />
    <None Include="..\3rdparty\lvgl\docs\_static\img\home_3.png" />
    <None Include="..\3rdparty\lvgl\docs\_static\img\home_4.png" />
    <None Include="..\3rdparty\lvgl\docs\_static\img\home_5.png" />
    <None Include="..\3rdparty\lvgl\docs\_static\img\home_6.png" />
    <None Include="..\3rdparty\lvgl\docs\_static\img\home_banner.jpg" />
    <None Include="..\3rdparty\lvgl\docs\_static\js\custom.js" />
    <None Include="..\3rdparty\lvgl\docs\_templates\layout.html" />
    <None Include="..\3rdparty\lvgl\docs\_templates\page.html" />
    <None Include="..\3rdparty\lvgl\docs\build.py" />
    <None Include="..\3rdparty\lvgl\docs\CHANGELOG.md" />
    <None Include="..\3rdparty\lvgl\docs\CODE_OF_CONDUCT.md" />
    <None Include="..\3rdparty\lvgl\docs\CODING_STYLE.md" />
    <None Include="..\3rdparty\lvgl\docs\conf.py" />
    <None Include="..\3rdparty\lvgl\docs\CONTRIBUTING.md" />
    <None Include="..\3rdparty\lvgl\docs\example_list.py" />
    <None Include="..\3rdparty\lvgl\docs\favicon.png" />
    <None Include="..\3rdparty\lvgl\docs\index.md" />
    <None Include="..\3rdparty\lvgl\docs\logo_lvgl.png" />
    <None Include="..\3rdparty\lvgl\docs\requirements.txt" />
    <None Include="..\3rdparty\lvgl\docs\ROADMAP.md" />
    <None Include="..\3rdparty\lvgl\env_support\cmake\custom.cmake" />
    <None Include="..\3rdparty\lvgl\env_support\cmake\esp.cmake" />
    <None Include="..\3rdparty\lvgl\env_support\cmake\micropython.cmake" />
    <None Include="..\3rdparty\lvgl\env_support\cmake\zephyr.cmake" />
    <None Include="..\3rdparty\lvgl\env_support\cmsis-pack\gen_pack.sh" />
    <None Include="..\3rdparty\lvgl\env_support\cmsis-pack\LVGL.lvgl.1.0.6.pack" />
    <None Include="..\3rdparty\lvgl\env_support\cmsis-pack\LVGL.lvgl.pdsc" />
    <None Include="..\3rdparty\lvgl\env_support\cmsis-pack\LVGL.pidx" />
    <None Include="..\3rdparty\lvgl\env_support\cmsis-pack\lv_cmsis_pack.txt" />
    <None Include="..\3rdparty\lvgl\env_support\cmsis-pack\README.md" />
    <None Include="..\3rdparty\lvgl\env_support\rt-thread\SConscript" />
    <None Include="..\3rdparty\lvgl\env_support\zephyr\module.yml" />
    <None Include="..\3rdparty\lvgl\scripts\built_in_font\built_in_font_gen.py" />
    <None Include="..\3rdparty\lvgl\scripts\built_in_font\DejaVuSans.ttf" />
    <None Include="..\3rdparty\lvgl\scripts\built_in_font\FontAwesome5-Solid+Brands+Regular.woff" />
    <None Include="..\3rdparty\lvgl\scripts\built_in_font\generate_all.py" />
    <None Include="..\3rdparty\lvgl\scripts\built_in_font\Montserrat-Medium.ttf" />
    <None Include="..\3rdparty\lvgl\scripts\built_in_font\SimSun.woff" />
    <None Include="..\3rdparty\lvgl\scripts\built_in_font\unscii-8.ttf" />
    <None Include="..\3rdparty\lvgl\scripts\release\com.py" />
    <None Include="..\3rdparty\lvgl\scripts\release\commits.txt" />
    <None Include="..\3rdparty\lvgl\scripts\release\patch.py" />
    <None Include="..\3rdparty\lvgl\scripts\release\release.py" />
    <None Include="..\3rdparty\lvgl\scripts\.gitignore" />
    <None Include="..\3rdparty\lvgl\scripts\build_html_examples.sh" />
    <None Include="..\3rdparty\lvgl\scripts\changelog-template.hbs" />
    <None Include="..\3rdparty\lvgl\scripts\changelog_gen.sh" />
    <None Include="..\3rdparty\lvgl\scripts\code-format.cfg" />
    <None Include="..\3rdparty\lvgl\scripts\code-format.py" />
    <None Include="..\3rdparty\lvgl\scripts\cppcheck_run.sh" />
    <None Include="..\3rdparty\lvgl\scripts\Doxyfile" />
    <None Include="..\3rdparty\lvgl\scripts\filetohex.py" />
    <None Include="..\3rdparty\lvgl\scripts\find_version.sh" />
    <None Include="..\3rdparty\lvgl\scripts\genexamplelist.sh" />
    <None Include="..\3rdparty\lvgl\scripts\infer_run.sh" />
    <None Include="..\3rdparty\lvgl\scripts\install-prerequisites.sh" />
    <None Include="..\3rdparty\lvgl\scripts\jpg_to_sjpg.py" />
    <None Include="..\3rdparty\lvgl\scripts\lv_conf_internal_gen.py" />
    <None Include="..\3rdparty\lvgl\scripts\style_api_gen.py" />
    <None Include="..\3rdparty\lvgl\src\core\lv_core.mk" />
    <None Include="..\3rdparty\lvgl\src\draw\arm2d\lv_draw_arm2d.mk" />
    <None Include="..\3rdparty\lvgl\src\draw\nxp\pxp\lv_draw_nxp_pxp.mk" />
    <None Include="..\3rdparty\lvgl\src\draw\nxp\vglite\lv_draw_nxp_vglite.mk" />
    <None Include="..\3rdparty\lvgl\src\draw\nxp\lv_draw_nxp.mk" />
    <None Include="..\3rdparty\lvgl\src\draw\sdl\lv_draw_sdl.mk" />
    <None Include="..\3rdparty\lvgl\src\draw\sdl\README.md" />
    <None Include="..\3rdparty\lvgl\src\draw\stm32_dma2d\lv_draw_stm32_dma2d.mk" />
    <None Include="..\3rdparty\lvgl\src\draw\sw\lv_draw_sw.mk" />
    <None Include="..\3rdparty\lvgl\src\draw\swm341_dma2d\lv_draw_swm341_dma2d.mk" />
    <None Include="..\3rdparty\lvgl\src\draw\lv_draw.mk" />
    <None Include="..\3rdparty\lvgl\src\libs\freetype\arial.ttf" />
    <None Include="..\3rdparty\lvgl\src\others\fragment\README.md" />
    <None Include="..\3rdparty\lvgl\src\font\korean.ttf" />
    <None Include="..\3rdparty\lvgl\src\font\lv_font.mk" />
    <None Include="..\3rdparty\lvgl\src\hal\lv_hal.mk" />
    <None Include="..\3rdparty\lvgl\src\misc\lv_misc.mk" />
    <None Include="..\3rdparty\lvgl\src\widgets\lv_widgets.mk" />
    <None Include="..\3rdparty\lvgl\.codecov.yml" />
    <None Include="..\3rdparty\lvgl\.editorconfig" />
    <None Include="..\3rdparty\lvgl\.git" />
    <None Include="..\3rdparty\lvgl\.gitignore" />
    <None Include="..\3rdparty\lvgl\.pre-commit-config.yaml" />
    <None Include="..\3rdparty\lvgl\CMakeLists.txt" />
    <None Include="..\3rdparty\lvgl\component.mk" />
    <None Include="..\3rdparty\lvgl\idf_component.yml" />
    <None Include="..\3rdparty\lvgl\Kconfig" />
    <None Include="..\3rdparty\lvgl\library.json" />
    <None Include="..\3rdparty\lvgl\library.properties" />
    <None Include="..\3rdparty\lvgl\LICENCE.txt" />
    <None Include="..\3rdparty\lvgl\lvgl.mk" />
    <None Include="..\3rdparty\lvgl\README.md" />
    <None Include="..\3rdparty\lvgl\README_pt_BR.md" />
    <None Include="..\3rdparty\lvgl\README_zh.md" />
    <None Include="..\3rdparty\lvgl\SConscript" />
  </ItemGroup>
</Project>