<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\anim\lv_example_anim.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\event\lv_example_event.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\get_started\lv_example_get_started.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\layouts\flex\lv_example_flex.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\layouts\grid\lv_example_grid.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\layouts\lv_example_layout.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\libs\bmp\lv_example_bmp.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\libs\ffmpeg\lv_example_ffmpeg.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\libs\freetype\lv_example_freetype.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\libs\gif\lv_example_gif.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\libs\png\lv_example_png.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\libs\qrcode\lv_example_qrcode.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\libs\rlottie\lv_example_rlottie.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\libs\sjpg\lv_example_sjpg.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\libs\lv_example_libs.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\others\fragment\lv_example_fragment.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\others\gridnav\lv_example_gridnav.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\others\ime\lv_example_ime_pinyin.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\others\imgfont\lv_example_imgfont.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\others\monkey\lv_example_monkey.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\others\msg\lv_example_msg.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\others\snapshot\lv_example_snapshot.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\others\lv_example_others.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\porting\lv_port_disp_template.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\porting\lv_port_fs_template.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\porting\lv_port_indev_template.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\scroll\lv_example_scroll.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\widgets\lv_example_widgets.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\examples\lv_examples.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_disp.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_event.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_group.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_indev.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_indev_scroll.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_obj.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_obj_class.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_obj_draw.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_obj_pos.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_obj_scroll.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_obj_style.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_obj_style_gen.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_obj_tree.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_refr.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\core\lv_theme.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\arm2d\lv_gpu_arm2d.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\nxp\pxp\lv_draw_pxp_blend.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp_osa.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\nxp\vglite\lv_draw_vglite_arc.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\nxp\vglite\lv_draw_vglite_blend.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\nxp\vglite\lv_draw_vglite_rect.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\nxp\vglite\lv_gpu_nxp_vglite.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\nxp\lv_gpu_nxp.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_composite.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_img.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_layer.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_mask.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_priv.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_rect.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_stack_blur.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_texture_cache.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_utils.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_blend.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_dither.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_gradient.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\swm341_dma2d\lv_gpu_swm341_dma2d.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_arc.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_img.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_label.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_layer.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_line.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_mask.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_rect.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_transform.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_triangle.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_img_buf.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_img_cache.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\draw\lv_img_decoder.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\layouts\flex\lv_flex.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\layouts\grid\lv_grid.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\layouts\lv_layouts.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\bmp\lv_bmp.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\ffmpeg\lv_ffmpeg.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\freetype\lv_freetype.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\fsdrv\lv_fsdrv.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\gif\gifdec.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\gif\lv_gif.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\png\lodepng.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\png\lv_png.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\qrcode\lv_qrcode.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\qrcode\qrcodegen.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\rlottie\lv_rlottie.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\sjpg\lv_sjpg.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\sjpg\tjpgd.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\sjpg\tjpgdcnf.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\libs\lv_libs.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\others\fragment\lv_fragment.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\others\gridnav\lv_gridnav.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\others\ime\lv_ime_pinyin.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\others\imgfont\lv_imgfont.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\others\monkey\lv_monkey.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\others\msg\lv_msg.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\others\snapshot\lv_snapshot.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\others\lv_others.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\themes\basic\lv_theme_basic.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\themes\default\lv_theme_default.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\themes\mono\lv_theme_mono.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\themes\lv_themes.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\animimg\lv_animimg.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\calendar\lv_calendar.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\calendar\lv_calendar_header_arrow.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\calendar\lv_calendar_header_dropdown.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\chart\lv_chart.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\colorwheel\lv_colorwheel.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\imgbtn\lv_imgbtn.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\keyboard\lv_keyboard.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\led\lv_led.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\list\lv_list.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\menu\lv_menu.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\meter\lv_meter.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\msgbox\lv_msgbox.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\span\lv_span.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\spinbox\lv_spinbox.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\spinner\lv_spinner.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\tabview\lv_tabview.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\tileview\lv_tileview.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\win\lv_win.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\widgets\lv_widgets.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\extra\lv_extra.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\font\lv_font.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\font\lv_font_fmt_txt.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\font\lv_font_loader.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\font\lv_symbol_def.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\hal\lv_hal.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\hal\lv_hal_disp.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\hal\lv_hal_indev.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\hal\lv_hal_tick.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_anim.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_anim_timeline.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_area.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_assert.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_async.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_bidi.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_color.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_fs.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_gc.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_ll.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_log.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_lru.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_math.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_mem.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_printf.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_style.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_style_gen.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_templ.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_timer.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_tlsf.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_txt.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_txt_ap.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_types.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\misc\lv_utils.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_arc.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_bar.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_btn.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_btnmatrix.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_canvas.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_checkbox.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_dropdown.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_img.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_label.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_line.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_objx_templ.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_roller.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_slider.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_switch.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_table.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\widgets\lv_textarea.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\lvgl.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\lv_api_map.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\lv_conf_internal.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\src\lv_conf_kconfig.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\tests\src\lv_test_conf.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\tests\src\lv_test_helpers.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\tests\src\lv_test_indev.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\tests\src\lv_test_init.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\tests\unity\unity.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\tests\unity\unity_internals.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\tests\unity\unity_support.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\lvgl.h" />
    <ClInclude Include="..\lvgl_cpp\lvgl\lv_conf_template.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\anim\lv_example_anim_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\anim\lv_example_anim_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\anim\lv_example_anim_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\anim\lv_example_anim_timeline_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\emoji\img_emoji_F617.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\animimg001.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\animimg002.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\animimg003.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\imgbtn_left.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\imgbtn_mid.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\imgbtn_right.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\img_caret_down.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\img_cogwheel_alpha16.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\img_cogwheel_argb.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\img_cogwheel_chroma_keyed.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\img_cogwheel_indexed16.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\img_cogwheel_rgb.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\img_hand.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\img_skew_strip.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\assets\img_star.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\event\lv_example_event_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\event\lv_example_event_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\event\lv_example_event_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\event\lv_example_event_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\get_started\lv_example_get_started_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\get_started\lv_example_get_started_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\get_started\lv_example_get_started_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\flex\lv_example_flex_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\flex\lv_example_flex_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\flex\lv_example_flex_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\flex\lv_example_flex_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\flex\lv_example_flex_5.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\flex\lv_example_flex_6.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\grid\lv_example_grid_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\grid\lv_example_grid_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\grid\lv_example_grid_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\grid\lv_example_grid_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\grid\lv_example_grid_5.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\layouts\grid\lv_example_grid_6.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\bmp\lv_example_bmp_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\ffmpeg\lv_example_ffmpeg_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\ffmpeg\lv_example_ffmpeg_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\freetype\lv_example_freetype_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\gif\img_bulb_gif.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\gif\lv_example_gif_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\png\img_wink_png.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\png\lv_example_png_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\qrcode\lv_example_qrcode_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\rlottie\lv_example_rlottie_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\rlottie\lv_example_rlottie_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\rlottie\lv_example_rlottie_approve.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\libs\sjpg\lv_example_sjpg_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\fragment\lv_example_fragment_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\fragment\lv_example_fragment_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\gridnav\lv_example_gridnav_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\gridnav\lv_example_gridnav_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\gridnav\lv_example_gridnav_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\gridnav\lv_example_gridnav_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\ime\lv_example_ime_pinyin_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\ime\lv_example_ime_pinyin_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\imgfont\lv_example_imgfont_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\monkey\lv_example_monkey_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\monkey\lv_example_monkey_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\monkey\lv_example_monkey_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\msg\lv_example_msg_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\msg\lv_example_msg_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\msg\lv_example_msg_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\others\snapshot\lv_example_snapshot_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\porting\lv_port_disp_template.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\porting\lv_port_fs_template.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\porting\lv_port_indev_template.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\scroll\lv_example_scroll_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\scroll\lv_example_scroll_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\scroll\lv_example_scroll_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\scroll\lv_example_scroll_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\scroll\lv_example_scroll_5.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\scroll\lv_example_scroll_6.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_10.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_11.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_12.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_13.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_14.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_15.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_5.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_6.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_7.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_8.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\styles\lv_example_style_9.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\animimg\lv_example_animimg_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\arc\lv_example_arc_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\arc\lv_example_arc_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\bar\lv_example_bar_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\bar\lv_example_bar_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\bar\lv_example_bar_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\bar\lv_example_bar_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\bar\lv_example_bar_5.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\bar\lv_example_bar_6.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\btn\lv_example_btn_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\btn\lv_example_btn_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\btn\lv_example_btn_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\btnmatrix\lv_example_btnmatrix_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\btnmatrix\lv_example_btnmatrix_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\btnmatrix\lv_example_btnmatrix_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\calendar\lv_example_calendar_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\canvas\lv_example_canvas_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\canvas\lv_example_canvas_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\chart\lv_example_chart_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\chart\lv_example_chart_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\chart\lv_example_chart_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\chart\lv_example_chart_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\chart\lv_example_chart_5.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\chart\lv_example_chart_6.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\chart\lv_example_chart_7.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\chart\lv_example_chart_8.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\chart\lv_example_chart_9.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\checkbox\lv_example_checkbox_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\checkbox\lv_example_checkbox_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\colorwheel\lv_example_colorwheel_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\dropdown\lv_example_dropdown_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\dropdown\lv_example_dropdown_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\dropdown\lv_example_dropdown_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\img\lv_example_img_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\img\lv_example_img_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\img\lv_example_img_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\img\lv_example_img_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\imgbtn\lv_example_imgbtn_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\keyboard\lv_example_keyboard_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\label\lv_example_label_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\label\lv_example_label_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\label\lv_example_label_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\label\lv_example_label_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\label\lv_example_label_5.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\led\lv_example_led_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\line\lv_example_line_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\list\lv_example_list_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\list\lv_example_list_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\menu\lv_example_menu_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\menu\lv_example_menu_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\menu\lv_example_menu_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\menu\lv_example_menu_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\menu\lv_example_menu_5.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\meter\lv_example_meter_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\meter\lv_example_meter_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\meter\lv_example_meter_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\meter\lv_example_meter_4.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\msgbox\lv_example_msgbox_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\obj\lv_example_obj_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\obj\lv_example_obj_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\roller\lv_example_roller_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\roller\lv_example_roller_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\roller\lv_example_roller_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\slider\lv_example_slider_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\slider\lv_example_slider_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\slider\lv_example_slider_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\span\lv_example_span_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\spinbox\lv_example_spinbox_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\spinner\lv_example_spinner_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\switch\lv_example_switch_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\table\lv_example_table_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\table\lv_example_table_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\tabview\lv_example_tabview_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\tabview\lv_example_tabview_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\textarea\lv_example_textarea_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\textarea\lv_example_textarea_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\textarea\lv_example_textarea_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\tileview\lv_example_tileview_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\examples\widgets\win\lv_example_win_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_disp.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_event.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_group.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_indev.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_indev_scroll.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_obj.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_obj_class.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_obj_draw.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_obj_pos.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_obj_scroll.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_obj_style.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_obj_style_gen.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_obj_tree.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_refr.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\core\lv_theme.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\arm2d\lv_gpu_arm2d.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\nxp\pxp\lv_draw_pxp_blend.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp_osa.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\nxp\vglite\lv_draw_vglite_arc.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\nxp\vglite\lv_draw_vglite_blend.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\nxp\vglite\lv_draw_vglite_rect.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\nxp\vglite\lv_gpu_nxp_vglite.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\nxp\lv_gpu_nxp.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_arc.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_bg.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_composite.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_img.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_label.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_layer.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_line.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_mask.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_polygon.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_rect.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_stack_blur.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_texture_cache.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sdl\lv_draw_sdl_utils.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_arc.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_blend.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_dither.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_gradient.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_img.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_layer.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_letter.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_line.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_polygon.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_rect.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\sw\lv_draw_sw_transform.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\swm341_dma2d\lv_gpu_swm341_dma2d.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_arc.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_img.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_label.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_layer.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_line.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_mask.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_rect.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_transform.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_draw_triangle.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_img_buf.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_img_cache.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\draw\lv_img_decoder.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\layouts\flex\lv_flex.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\layouts\grid\lv_grid.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\bmp\lv_bmp.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\ffmpeg\lv_ffmpeg.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\freetype\lv_freetype.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\fsdrv\lv_fs_fatfs.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\fsdrv\lv_fs_posix.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\fsdrv\lv_fs_stdio.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\fsdrv\lv_fs_win32.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\gif\gifdec.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\gif\lv_gif.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\png\lodepng.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\png\lv_png.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\qrcode\lv_qrcode.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\qrcode\qrcodegen.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\rlottie\lv_rlottie.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\sjpg\lv_sjpg.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\libs\sjpg\tjpgd.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\others\fragment\lv_fragment.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\others\fragment\lv_fragment_manager.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\others\gridnav\lv_gridnav.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\others\ime\lv_ime_pinyin.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\others\imgfont\lv_imgfont.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\others\monkey\lv_monkey.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\others\msg\lv_msg.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\others\snapshot\lv_snapshot.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\themes\basic\lv_theme_basic.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\themes\default\lv_theme_default.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\themes\mono\lv_theme_mono.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\animimg\lv_animimg.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\calendar\lv_calendar.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\calendar\lv_calendar_header_arrow.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\calendar\lv_calendar_header_dropdown.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\chart\lv_chart.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\colorwheel\lv_colorwheel.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\imgbtn\lv_imgbtn.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\keyboard\lv_keyboard.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\led\lv_led.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\list\lv_list.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\menu\lv_menu.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\meter\lv_meter.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\msgbox\lv_msgbox.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\span\lv_span.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\spinbox\lv_spinbox.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\spinner\lv_spinner.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\tabview\lv_tabview.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\tileview\lv_tileview.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\widgets\win\lv_win.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\extra\lv_extra.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_dejavu_16_persian_hebrew.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_fmt_txt.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_loader.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_10.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_12.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_12_subpx.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_14.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_16.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_18.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_20.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_22.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_24.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_26.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_28.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_28_compressed.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_30.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_32.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_34.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_36.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_38.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_40.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_42.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_44.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_46.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_48.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_montserrat_8.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_simsun_16_cjk.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_unscii_16.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\font\lv_font_unscii_8.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\hal\lv_hal_disp.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\hal\lv_hal_indev.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\hal\lv_hal_tick.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_anim.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_anim_timeline.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_area.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_async.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_bidi.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_color.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_fs.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_gc.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_ll.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_log.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_lru.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_math.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_mem.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_printf.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_style.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_style_gen.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_templ.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_timer.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_tlsf.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_txt.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_txt_ap.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\misc\lv_utils.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_arc.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_bar.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_btn.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_btnmatrix.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_canvas.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_checkbox.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_dropdown.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_img.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_label.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_line.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_objx_templ.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_roller.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_slider.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_switch.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_table.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\src\widgets\lv_textarea.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_arc.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_bar.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_checkbox.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_config.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_demo_stress.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_demo_widgets.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_dropdown.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_event.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_font_loader.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_fs.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_line.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_mem.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_obj_tree.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_slider.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_snapshot.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_style.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_switch.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_table.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_textarea.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\test_txt.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_cases\_test_template.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_fonts\font_1.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_fonts\font_2.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\test_fonts\font_3.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\lv_test_indev.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\src\lv_test_init.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\unity\unity.c" />
    <ClCompile Include="..\lvgl_cpp\lvgl\tests\unity\unity_support.c" />
  </ItemGroup>
</Project>